@font-face
  font-family: "DM Sans"
  src: local("DM Sans"),
  url("/src/fonts/DM_Sans/DMSans_24pt-Medium.ttf")
  font-weight: 500

@font-face
  font-family: "Poppins"
  src: local("Poppins"),
  url("/src/fonts/Poppins/Poppins-Regular.ttf")
  font-weight: 400

@font-face
  font-family: "Poppins"
  src: local("Poppins"),
  url("/src/fonts/Poppins/Poppins-Light.ttf")
  font-weight: 300

@font-face
  font-family: "Poppins"
  src: local("Poppins"),
  url("/src/fonts/Poppins/Poppins-Medium.ttf")
  font-weight: 500

@font-face
  font-family: "Poppins"
  src: local("Poppins"),
  url("/src/fonts/Poppins/Poppins-Bold.ttf")
  font-weight: 800

@font-face
  font-family: "Poppins"
  src: local("Poppins"),
  url("/src/fonts/Poppins/Poppins-Black.ttf")
  font-weight: 900