@mixin marginSides($left, $right)
  margin-left: $left
  margin-right: $right

@mixin flexAndGap($gap)
  display: flex
  gap: $gap

@mixin textSettings( $fontSize, $fontWeight, $lineHeight)
  font-weight: $fontWeight
  font-size: $fontSize
  line-height: $lineHeight
  font-style: normal
